{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PLACEHOLDER;Database=ValorisV2;User Id=PLACEHOLDER;Password=PLACEHOLDER;TrustServerCertificate=True"
  }
}
